*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    ::-webkit-scrollbar{
        display: none;
    }
    scroll-behavior: smooth;
}

:root{
    --light-main-color: #ff5722;
    --dark-main-color: #dd2c00;
    --light-second-color: #b2ebf2;
    --dark-second-color: #00bcd4;
    --dark-third-color: #3C7EFF;
    --dark-font-color: rgb(49, 49, 49);
}

body{
    width: 100vw;
    height: 100vh;
    color: var(--dark-font-color);
    overflow-x:hidden;
    position: relative;
}



#scroll-down-indicator{
    width: 5rem;
    height: 10rem;
    // border: red 2px solid;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--dark-third-color);
    .fa-long-arrow-alt-down{
        font-size: 3rem;
        animation: scrollDownArrow 1s infinite;
    }
    h4{
        font-size: .6rem;
    }
}
#burger-btn{
    width: 2rem;
    position: absolute;
    right: 5%;
    top: 5%;
    z-index: 1;
    display: none;

}

#phoneNavBar{
    width: 50%;
    height: 100%;
    background: white;
    position: absolute;
    right: -50%;
    z-index: 1;
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 3fr 1fr;

    .phoneNav-Logo-Container{
        grid-row:1/2 ;
        display: flex; 
        align-items: center;
        justify-content: center;
        #phoneNav-Logo{
            font-size: 1rem;
            color: black;
        }
    }
    .phoneNav-Nav{
        // background: green;
        display: flex;
        align-items: center;
        justify-content: center;
        .phoneNav-Ul{
            display: flex;
            height: 100%;
            flex-direction: column;
            list-style-type: none;
            justify-content: space-evenly;
            align-items: center;
            .phoneNav-li{

                .phoneNav-li-link{
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
    .phoneNav-Btn-Container{
        #phoneNav-Btn{
            width: 100%;
            height: 100%;
            border: none;
            background: #de7119;
            color: white;
            font-size: 1.1rem;
        }
    }
}

.landing-section{
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    #landing-logo{
        position: absolute;
        top: 2%;
        left: 5%;
    }
    .video-bg{
        object-fit: cover;
        position: relative;
        z-index: 2;
    }
    .landing-text-container{
        position: absolute;
        z-index: 2;
        top: 25%;
        left: 12%;
        width: 55rem;
        display: grid;
        grid-template-columns: .1fr 10fr;
        overflow: hidden;
        #line{
            background: black;
            z-index: 3;

        }
        .landing-header{
            color: white;
            font-size: 4rem;
            font-weight: 400;
            line-height: 4rem;
            span{
                font-weight: 600;
            }
        }
    }
    .landing-info{
        width: 50%;
        height: 10%;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform:translateX(-50%);
        display: grid;
        grid-template-columns: 2fr .7fr;
        background: white;
        box-shadow: 0px 10px 20px 10px rgba($color: #5f5f5f, $alpha: .3);
        z-index: 3;
        .landing-info-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 3rem;
            line-height: 1.7rem;
            h2{
                color: grey;
                font-size: 1rem;
            }
            h1{
                font-size: 2rem;
            }
        }
    }
}

.mainContainer{
    width: 100vw;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    display: none;

}

.slider,
.slider2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #83a4d4, #b6fbff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: 1;
}

.slider2{
    display: none;
    z-index: 300;
    transform-origin: bottom;
}

.section1{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: .16fr 2fr;
    grid-template-rows: .2fr 3fr;

    .siteNavBar{
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:flex-end ;
        // background: red;
        grid-row: 1/2;
        grid-column: 1/3;
    
        
        #header-nav{
            display: flex;
            color: black;
            width: 100%;
            align-items: center ;
            #nav-logo-container{
                flex: 1;
                text-decoration: none;
                #nav-logo{
                    margin-left: 7rem;
                    width: 10rem;
                    
                    color: black;
                }
            }
            #nav-ul{
                display: flex;
                list-style-type: none;
                flex: 1;
                justify-content: flex-end;
                margin-right: 6rem;
                // background: red;
                .nav-li{
                    
                    .nav-li-link{
                        color: grey;
                        text-decoration: none;
                        font-size: .8rem;
                        // font-weight: 300;
                        position: relative;
                        transition: all 300ms ease;
                        padding: 0 1rem;
                    }
                    .nav-li-link::before{
                        content: "";
                        position: absolute;
                        bottom: -55%;
                        left: -30%;
                        background: var(--light-second-color);
                        height: 250%;
                        width: 0%;
                        transition: 300ms ease;
                        z-index:-1;
                        
                        
                    }
                    .nav-li-link:hover::before{
                        width: 160%;
                    }
                }
            }
            #nav-reserve{
                border: none;
                background: var(--light-second-color);
                color: white;
                font-size: 1.2rem;
                padding: 1rem 2rem;
                text-decoration: none;
                
            }
        }
    
    }

    .section1-carousel{
    //    border: 1px red solid; 
      width: 100%;
      height: 80%;
      position:relative;
      .carousel-btn-cont{
        background: none;
        border: none;
        position: absolute;
        
      }
      .carousel-btn{
        width: .8rem;
        height: .8rem;
      }
      .carousel-down-btn,
      .carousel-up-btn{
        position: absolute;
        right: 10%;
        transform: translateX(50%);
        outline: none;
      }
      .carousel-up-btn{
        bottom: 40%;
      }
      .carousel-down-btn{
          bottom: 35%;
      }
      .carousel-nav{
        //   background: pink;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          position: absolute;
          right: 10%;
          bottom: 50%;
          height: 6rem;
          transform: translateX(50%);

          .carousel-indicator{
              width: .6rem;
              height: .6rem;
              border: none;
              border-radius: 50%;
              background: rgba($color: white, $alpha: .6);
          }
          .current-slide-indicator{
              background: rgba($color: white, $alpha: 1);
          }
      }
      
      .carousel-track-container{
          width: 100%;
          height: 100%;
          overflow: hidden;
      }
      .carousel-track{
          width: 100%;
          height: 100%;
          position: relative;
          list-style-type: none;
          transition: 300ms ease;
          .carousel-slide{
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              bottom: 0;    
              .img1{
                background: url(../img/kalanggamanBG.png)
              }
              .img2{
                background: url(../img/kalanggaman2.jpg);
              }
              .img3{
                background: url(../img/lakeDanao.jpg);
              }

              .carousel-img{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                display: grid;
                grid-template-columns: 3fr 1fr;
                position: relative;
                
                .carousel-1-left{
                    // background: pink;
                    .carousel-1-header{
                        color: white;
                        font-size: calc(1rem + (36 - 15) * ((100vw - 200px) / (1600 - 200)));
                        margin: 10% 0 0 10%;
                        font-weight: 200;
                        line-height: calc(1rem + (36 - 15) * ((100vw - 200px) / (1600 - 200)));
                        #header-span{
                            font-weight: 500;
                        }
                    }
                }
               
            }
          }
        }
        .section-1-info{
            width: 70%;
            height: 20%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,50%);
            background: white;
            box-shadow: 0px 10px 20px 10px rgba($color: #c3c3c3, $alpha: .3);
            display: grid;
            grid-template-columns: 3fr 1.5fr;
            .info-1-left{
                // background: pink;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 3rem;

                .info-secondary-header{
                    color: grey;
                    font-size: 1rem;
                }
                .info-primary-header{
                    font-size: 2.1rem;
                }
            }
            .info-1-right{
                // background: limegreen;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                .info-right-sec1{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: center;
                    text-align: justify;
                    .info-right-h1{
                        font-size: 1rem;
                    }
                    .info-right-h2{
                        font-size: 1rem;
                        color: grey;
                    }
                }
                .info-right-sec2{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .info-button{
                        width: 4rem;
                        height: 4rem;
                        border: 0;
                        background-color: var(--dark-second-color);
                        color: white;
                        font-size: 2.5rem;
                        box-shadow: 0px 0px 20px 5px var(--light-second-color);
                    }
                }
            }
        }
    }
    
}
.section2{
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 15rem; 
    // background: pink;
    .sec-2-upper{
        // border: blue 1px solid;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .sec-2-upper-left{
            grid-column: 1/2;
            display: flex;
            justify-content: flex-end;
            .sec2-left-wrapper{
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                .sec-2-heading{
                    font-size: 2rem;
                    height: 3.5rem;
                    font-weight: 500;
                    margin-bottom: 2rem;
                    position: relative;
                    overflow: hidden;
                }
                .sec-2-heading::after{
                    content: "";
                    position: absolute;
                    bottom: 0%;
                    left: 0;
                    border-bottom: 1px black solid;
                    width: 7%;
                }
                .sec2-heading-hide{
                    position: absolute;
                    top: 100%;
                }
                .sec-2-paragraph{
                    font-size: 1rem;
                    height: 1.5rem;
                    position: relative;
                    font-weight: 400;
                    color: grey;
                    overflow: hidden;
                }
                .sec2-paragraph-hide{
                    position:absolute;
                    top:100%;
                }
                .button-container{
                    flex: 1;    
                    padding-top: 3rem;
                    // border: pink 1px solid;
                    #sec-2-btn{
                        padding: 1rem 2rem;
                        text-decoration: none;
                        background: var(--dark-second-color);
                        color: white;
                        font-weight: 500;
                        border-radius: 2rem;
                        opacity: 0;
                        
                    }
                }
            }
            // .sec2-left-wrapper::before{
            //     content: "";
            //     position: absolute;
            //     left: -10%;
            //     top:-17%;
            //     width: 10rem;
            //     height: 10rem;
            //     background: url(../img/dots.svg);
            //     background-size: contain;
            //     background-position: center;
            //     background-repeat: no-repeat;
            // }
        }
        .sec-2-upper-right{
            grid-column: 2/3;
            width: 100%;
            height: 50%;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            position: relative;
            margin-left: 2rem;
            .sec-2-track{
                height: 100%;
                width: 100rem;
                display: flex;
                // background: blue;
                overflow-y: hidden;
                
                .sec2Img1{
                    background: url(../img/kalanggamanActivities.jpg);
                    
                }
                .sec2Img2{
                    margin-top: 6%;
                    background: url(../img/kalanggamanActivities2.jpg)
                }
                .sec2Img3{
                    background: url(../img/kalanggamanActivities.jpg)
                }
                .sec2Img4{
                    margin-top: 6%;
                    background: url(../img/kalanggamanActivities2.jpg)
                }
                .sec2Img5{
                    background: url(../img/kalanggamanActivities2.jpg)
                }
                .sec-2-imgs{
                    width: 15%;
                    height: 70%;
                    margin-right: 2rem;
                    background-size: cover;
                    background-position: center;
                    
                }
            }
        }
    }

    // .sec-2-lower{
        
    // }
}
.section3{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    display: flex;
    position: relative;
    .sec-3-img{
        width: 100%;
        height: 100%;
        background: url("../img/kalanggamanBG.png");
        background-attachment:fixed;
        background: cover;
        background-position: center;
    }
    .sec-3-review{
        width: 30%;
        height: 100%;
        position: absolute;
        border: yellow 2px solid;
    }
}
.section4{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;

    .tag-line-container{
        display: flex;
        align-items: center;
        margin-left: 20rem;
        #counter{
            font-size: 7rem;
            color: var(--dark-second-color);
        }
    
        #tag-line-1{
            margin-left: 2rem;
            h1{
                font-size: 2rem;
                line-height: 2rem;
            }
            h2{
                font-size: 2rem;
                font-weight: 300;
            }
        }
    }
   
}
.section5{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    .sec-5-img{
        width: 100%;
        height: 100%;
        background: url("../img/kalanggaman3.jpg");
        background-attachment:fixed;
        background: cover;
        background-position: center;
    }
}
.section6{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
}
.section7{
    width: 100%;
    height: 70vh;
    background: url("../img/kalanggaman2.jpg");
    background-attachment:fixed;
    background: cover;
    background-position: center;
    background-repeat: no-repeat;
}


@media screen and (max-width: 1024px){
    body,html{
        overflow-x: hidden !important;
        position: relative;
    }

    #burger-btn{
        display: block;
    }
    #phoneNavBar{
        display: grid;
    }
    .section1{
        display: block;
        .siteNavBar{
            display: none !important; 
        }
    }
    .carousel-1-header{
        margin: 35% 0 0 10%!important;
    }
    .section2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100vh;
        .sec-2-upper{
            grid-row: 1/3;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            .sec-2-upper-right{
                grid-row: 2/3;
                margin: 0;
                height: 100%;
                width: 100%;
                .sec-2-imgs{
                    width: 10% !important;
                    height: 50% !important;
                }
            }
            .sec-2-upper-left{
                grid-row: 1/2;
                grid-column: 1/3!important;
                display: block !important;
                .sec2-left-wrapper{
                    width: 100% !important;
                    display: flex!important;
                    height: 100%;
                    flex-direction: column!important;
                    justify-content: center!important;
                    align-items: center;
                    .sec-2-heading{
                        width: 13rem;
                    }
                    .sec-2-paragraph{
                        width: 20rem;
                    }
                    .button-container{
                        padding: 5rem 0 5rem 0;

                    }
                }
            }
        }
        
    }
    .section4{    
        justify-content: center;
        .tag-line-container{
            display: flex;
            align-items: center;
            justify-content: center;
            // border: yellow 2px solid;
            margin: 0;
            #counter{
                font-size: 4rem;
                color: var(--dark-second-color);
            }
        
            #tag-line-1{
                h1{
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
                h2{
                    font-size: 1.5rem;
                    font-weight: 300;
                }
            }
        }
       
    }


}

.fixed{
    position: sticky;
    top: 250px;
}

.progress-container{
    position: fixed;
    right: 0;
    z-index: 3;
    width: .4rem;
    height: 100%;
    background: rgb(238, 238, 238);
    .progress-bar {
        height: 0%;
        background: linear-gradient( to right, var(--dark-third-color), var(--dark-second-color));
        width: .4rem;
    }
}


//CSS ANIMATIONS

@keyframes scrollDownArrow {
    0%{
        transform: translateY(-.5rem);
    }
    50%{
        transform: translateY(.5rem);
    }
    100%{
        transform: translateY(-.5rem);
    }
}